persistencia.menu.titulomenu  = Bienvenidos a la empresa \n
persistencia.menu.seleccion.agregar = 1. Agregar un candidato
persistencia.menu.seleccion.retirar = 2. Retirar un candidato
persistencia.menu.seleccion.show = 3. Mostrar todos los candidatos
persistencia.menu.seleccion.salir = 4. Salir del programa

persistencia.menu.seleccion = Elija una de las siguientes opciones
persistencia.menu.seleccion.exit = Hasta luego vuelva pronto
persistencia.pa.nombre  =  Escribe el nombre del candidato
persistencia.pa.cedula = Escribe la cedula del candidato
persistencia.pa.cargo = Escriba que cargo tiene
persistencia.pa.edad = Escriba la edad
persistencia.pa.agregado = Agregado exitosamente
persistencia.pa.error = Error al agregar

persistencia.pa.borrar = Ponga el nombre del candidato que desea retirar
persistencia.pa.borrado = Retirado exitosamente
persistencia.pa.erroralborrar = Intentelo de nuevo

persistencia.show.all = Estos son todos los candidatos
persistencia.menu.exit  = Hasta luego vuelva pronto